<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
{{- partial "head.html" . -}}
<style>
    .error404 {
    display: table;
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
    font-family: titillium web,sans-serif;
}

.content404 {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 450px;
    height: 500px;
    z-index: 5;
}
.error404 h4 {
    font-size: 30px;
    font-weight: 700;
    color: #233366;
    margin: 35px 0 0;
    text-indent: 200px;
}

.error404 h2 {
    font-size: 250px;
    font-weight: 700;
    color: #3293dc;
    text-shadow: 2px 8px rgb(0 0 0 / 30%);
    margin: -50px 0 0;
    text-indent: 200px;
}
.error404 p {
    font-size: 16px;
    font-weight: 700;
    color: #233366;
    background: #a2d1e2;
    padding: 15px;
    border-radius: 100px;
    text-align: center;
    box-shadow: 0 3px rgb(0 0 0 / 30%);
    margin-left: 200px;
    width: 85%;
}
.error404 span {
    margin-left: 200px;
    width: 100%;
}
.error404 span a {
    color: #157cdc;
    font-size: 16px;
    text-decoration: underline!important;
    margin-right: 10px;
}
    .content404:before {
    content: '';
    background: url('/images/404.png')no-repeat;
    position: absolute;
    width: 1000px;
    height: 100vh;
    z-index: -1;
    left: -50%;
    top: -10%;
}
</style>
<body>
    <form name="form1" method="post" action="./total" id="form1">
        <div id="header"></div>
        <div class="downloadpage">
            <div class=" container-fluid content2 vpanel-left">
                <div class="container">
                    <div class="row">
                        <main id="main">
                            <div class="error404">
                                <div class="content404">
                                    <h4>Page Not Found</h4>
                                    <h2>404</h2>
                                    <p>The page you are looking for does not exist</p>
                                    <span><a href="javascript:history.go(-1)" class="backButton">Go Back</a> <a
                                            href='{{ "/" | relURL }}'>Home Page</a> </span>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
            </div>
        </div>

        {{- partial "footer.html" . -}}
        <div id="dvHidden" style="display:none"></div>
    </form>
    <div id="footer"></div>
</body>

</html>